<?php

/**
 * Задача 10. Реализовать вход администратора с использованием
 * HTTP-авторизации для просмотра и удаления результатов.
 **/

// Пример HTTP-аутентификации.
// PHP хранит логин и пароль в суперглобальном массиве $_SERVER.
// Подробнее см. стр. 26 и 99 в учебном пособии Веб-программирование и веб-сервисы.
if (empty($_SERVER['PHP_AUTH_USER']) ||
    empty($_SERVER['PHP_AUTH_PW']) ||
    $_SERVER['PHP_AUTH_USER'] != 'admin' ||
    $_SERVER['PHP_AUTH_PW'] != '123') {
  header('HTTP/1.1 401 Unanthorized');
  header('WWW-Authenticate: Basic realm="My site"');
  print('<h1>401 Требуется авторизация</h1>');
  exit();
}

// print('Вы успешно авторизовались и видите защищенные паролем данные.');

// *********
// Здесь нужно прочитать список файлов в каталоге xml, например функцией glob(),
// открыть файлы в цикле, например с помощью simplexml_load_file(),
// вывести данные в таблицу с помощью print().
// Примеры работы с SimpleXMLElement можно найти в документации на сайте php.net
// или в файле php_manual_ru.chm. Удалить файл можно функцией unlink().
// *********